spring.application.name=mymart


#database-configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=thinkpad
spring.datasource.password=x390



#servlet-context-path
server.servlet.context-path=/mymart

#server-port
server.port=4444
